.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .character-card {
    text-align: center;
    cursor: pointer;
  }
  
  .character-card img {
    width: 100%;
    border-radius: 8px;
  }
  

  .character-detail {
    padding: 20px;
  }
  
  .character-detail img {
    max-width: 300px;
    border-radius: 8px;
  }
  
  .character-detail ul {
    list-style-type: none;
    padding: 0;
  }
  
  .character-detail ul li {
    margin: 5px 0;
  }



  main {
    display: flex;
    padding: 20px;
  }
  
  header {
    text-align: center;
    padding: 10px;
    background-color: #202020;
    color: white;
  }
  